version: '3'  # version of compose format 

services:
  laptop-service:
    build: ./DockerMongo
    command: python -u flask_brevets.py
    ports:
      - "5000:5000"  # host:container
    links:
      - db

  # website:
  #   image: php:apache  
  #   volumes:
  #     - ./website:/var/www/html 
  #   ports:
  #     - 5000:80  # host:container
  #   depends_on:
  #     - laptop-service  # website is not going to work unless laptop-service is running
  
  db:
    image: mongo:3.0.2
    ports:
      - "27017:27017"
